<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>从0到1成为Flink源码Contributor之自建版本HelloWorld测试(2) | Hexo</title>
  <meta name="description" content="前置要求 Java技术体系 Junit单元测试 Maven依赖管理使用 Idea软件使用 Flink自建版本custom-test">
<meta property="og:type" content="article">
<meta property="og:title" content="从0到1成为Flink源码Contributor之自建版本HelloWorld测试(2)">
<meta property="og:url" content="https://coderap.gitee.io/flink-in-depth/articles/flink-in-depth/2.flink-source-custom-test/index.html">
<meta property="og:site_name" content="CodeRap">
<meta property="og:description" content="前置要求 Java技术体系 Junit单元测试 Maven依赖管理使用 Idea软件使用 Flink自建版本custom-test">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://coderap.gitee.io/blog-images/flink-in-depth/2-flink-nc-open-8080.png?0.6555255389435986">
<meta property="og:image" content="http://coderap.gitee.io/blog-images/flink-in-depth/2-flink-helloworld-test-runup.png?0.3318034293559209">
<meta property="og:image" content="http://coderap.gitee.io/blog-images/flink-in-depth/2-flink-helloworld-flink-webui.png?0.8841030678986064">
<meta property="og:image" content="http://coderap.gitee.io/blog-images/flink-in-depth/2-flink-custom-helloworld-flinkwebui-streamgraph.png?0.5274267427752113">
<meta property="og:image" content="http://coderap.gitee.io/blog-images/flink-in-depth/2-flink-helloworld-input-output-data.png?0.58919321909442">
<meta property="og:image" content="http://coderap.gitee.io/images/logo/public-wechat-qrcode-8.jpg">
<meta property="article:published_time" content="2022-03-15T12:00:00.000Z">
<meta property="article:modified_time" content="2022-03-16T08:30:46.000Z">
<meta property="article:author" content="CodeRap">
<meta property="article:tag" content="Flink">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://coderap.gitee.io/blog-images/flink-in-depth/2-flink-nc-open-8080.png?0.6555255389435986">
  <!-- Canonical links -->
  <link rel="canonical" href="https://coderap.gitee.io/flink-in-depth/articles/flink-in-depth/2.flink-source-custom-test/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
  
  
  
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/coderappee" target="_blank">
          <img class="img-circle img-rotate" src="http://coderap.gitee.io/images/logo/cr.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">CodeRap</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">BigData &amp; Java Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/coderappee" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p><img src="http://coderap.gitee.io/images/logo/public-wechat-qrcode-12.jpg"/></p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Flink/">Flink</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flink/" rel="tag">Flink</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Flink/" style="font-size: 13px;">Flink</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Flink/">Flink</a>
              </p>
              <p class="item-title">
                <a href="/flink-in-depth/articles/flink-in-depth/2.flink-source-custom-test/" class="title">从0到1成为Flink源码Contributor之自建版本HelloWorld测试(2)</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-15T12:00:00.000Z" itemprop="datePublished">2022-03-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Flink/">Flink</a>
              </p>
              <p class="item-title">
                <a href="/flink-in-depth/articles/flink-in-depth/1.flink-source-setup/" class="title">从0到1成为Flink源码Contributor之环境搭建(1)</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-14T12:00:00.000Z" itemprop="datePublished">2022-03-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/./about/" class="title">关于作者</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-18T12:00:00.000Z" itemprop="datePublished">2020-07-18</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-articles/flink-in-depth/2.flink-source-custom-test" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      从0到1成为Flink源码Contributor之自建版本HelloWorld测试(2)
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/flink-in-depth/articles/flink-in-depth/2.flink-source-custom-test/" class="article-date">
	  <time datetime="2022-03-15T12:00:00.000Z" itemprop="datePublished">2022-03-15</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Flink/">Flink</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Flink/" rel="tag">Flink</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/flink-in-depth/articles/flink-in-depth/2.flink-source-custom-test/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="前置要求"><a href="#前置要求" class="headerlink" title="前置要求"></a>前置要求</h3><ul>
<li>Java技术体系</li>
<li>Junit单元测试</li>
<li>Maven依赖管理使用</li>
<li>Idea软件使用</li>
<li>Flink自建版本custom-test</li>
</ul>
<p>关于Flink版本自建可以参考上一篇文章</p>
<h3 id="新建flink-test项目测试自建Flink"><a href="#新建flink-test项目测试自建Flink" class="headerlink" title="新建flink-test项目测试自建Flink"></a>新建flink-test项目测试自建Flink</h3><p>在 flink-in-depth 目录下新建一个 flink-test 目录，并添加 pom.xml 文件，添加自建Flink的custom-test版本依赖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">&lt;properties&gt;</span><br><span class="line">    &lt;project.build.sourceEncoding&gt;UTF-8&lt;&#x2F;project.build.sourceEncoding&gt;</span><br><span class="line">    &lt;project.reporting.outputEncoding&gt;UTF-8&lt;&#x2F;project.reporting.outputEncoding&gt;</span><br><span class="line">    &lt;java.version&gt;1.8&lt;&#x2F;java.version&gt;</span><br><span class="line">    &lt;maven.compiler.source&gt;1.8&lt;&#x2F;maven.compiler.source&gt;</span><br><span class="line">    &lt;maven.compiler.target&gt;1.8&lt;&#x2F;maven.compiler.target&gt;</span><br><span class="line">    &lt;encoding&gt;UTF-8&lt;&#x2F;encoding&gt;</span><br><span class="line">    &lt;flink.version&gt;custom-test&lt;&#x2F;flink.version&gt;</span><br><span class="line">    &lt;scala.version&gt;2.12.7&lt;&#x2F;scala.version&gt;</span><br><span class="line">    &lt;scala.binary.version&gt;2.12&lt;&#x2F;scala.binary.version&gt;</span><br><span class="line">    &lt;calcite.version&gt;1.26.0&lt;&#x2F;calcite.version&gt;</span><br><span class="line">    &lt;hadoop.version&gt;2.7.3&lt;&#x2F;hadoop.version&gt;</span><br><span class="line">&lt;&#x2F;properties&gt;</span><br><span class="line">  </span><br><span class="line">&lt;dependencies&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;junit&lt;&#x2F;groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;junit&lt;&#x2F;artifactId&gt;</span><br><span class="line">        &lt;version&gt;4.12&lt;&#x2F;version&gt;</span><br><span class="line">        &lt;!--&lt;scope&gt;test&lt;&#x2F;scope&gt;--&gt;</span><br><span class="line">    &lt;&#x2F;dependency&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;org.projectlombok&lt;&#x2F;groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;lombok&lt;&#x2F;artifactId&gt;</span><br><span class="line">        &lt;version&gt;1.16.22&lt;&#x2F;version&gt;</span><br><span class="line">        &lt;scope&gt;provided&lt;&#x2F;scope&gt;</span><br><span class="line">    &lt;&#x2F;dependency&gt;</span><br><span class="line">  </span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;org.scala-lang&lt;&#x2F;groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;scala-library&lt;&#x2F;artifactId&gt;</span><br><span class="line">        &lt;version&gt;$&#123;scala.version&#125;&lt;&#x2F;version&gt;</span><br><span class="line">    &lt;&#x2F;dependency&gt;</span><br><span class="line">  </span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;org.apache.flink&lt;&#x2F;groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;flink-clients&lt;&#x2F;artifactId&gt;</span><br><span class="line">        &lt;version&gt;$&#123;flink.version&#125;&lt;&#x2F;version&gt;</span><br><span class="line">        &lt;!--&lt;scope&gt;provided&lt;&#x2F;scope&gt;--&gt;</span><br><span class="line">    &lt;&#x2F;dependency&gt;</span><br><span class="line">  </span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;org.apache.flink&lt;&#x2F;groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;flink-runtime&lt;&#x2F;artifactId&gt;</span><br><span class="line">        &lt;version&gt;$&#123;flink.version&#125;&lt;&#x2F;version&gt;</span><br><span class="line">        &lt;!--&lt;scope&gt;provided&lt;&#x2F;scope&gt;--&gt;</span><br><span class="line">    &lt;&#x2F;dependency&gt;</span><br><span class="line">  </span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;org.apache.flink&lt;&#x2F;groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;flink-runtime-web&lt;&#x2F;artifactId&gt;</span><br><span class="line">        &lt;version&gt;$&#123;flink.version&#125;&lt;&#x2F;version&gt;</span><br><span class="line">        &lt;!--&lt;scope&gt;provided&lt;&#x2F;scope&gt;--&gt;</span><br><span class="line">    &lt;&#x2F;dependency&gt;</span><br><span class="line">&lt;dependencies&gt;</span><br></pre></td></tr></table></figure>
<p>除了添加Flink依赖之外，我们还添加了junit单元测试、lombok快捷工具、scala语言包</p>
<p>下面就开始我们的Flink自建版本本地Local MiniCluster的单元测试吧<br>新建一个名为FlinkFrameworkTest的Java类，然后添加如下代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">private static final StreamExecutionEnvironment streamExecutionEnvironment;</span><br><span class="line">  </span><br><span class="line">static &#123;</span><br><span class="line">    Configuration configuration &#x3D; new Configuration();</span><br><span class="line">    configuration.set(CoreOptions.DEFAULT_PARALLELISM, 1);</span><br><span class="line">    configuration.setInteger(ConfigConstants.LOCAL_NUMBER_TASK_MANAGER, 1);</span><br><span class="line">    configuration.set(TaskManagerOptions.NUM_TASK_SLOTS, 1);</span><br><span class="line">  </span><br><span class="line">    streamExecutionEnvironment &#x3D; StreamExecutionEnvironment.createLocalEnvironmentWithWebUI(configuration);</span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line">@Test</span><br><span class="line">public void testFlinkHelloWorld() throws Exception &#123;</span><br><span class="line">    DataStreamSource&lt;String&gt; lines &#x3D; streamExecutionEnvironment.socketTextStream(&quot;localhost&quot;, 8080);</span><br><span class="line">    lines.print();</span><br><span class="line">  </span><br><span class="line">    streamExecutionEnvironment.execute();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>HelloWorld程序很简单，使用静态代码块创建Flink的流式执行环境StreamExecutionEnvironment，然后从本地的8080网络端口读取Socket链接数据并进行输出，最后是使用执行环境执行流式应用程序<br>其中执行环境我们通过Configuration类配置了只有一个并行度，一个TaskManager，每个TaskManager只有一个Slot<br>由于我们使用了带有Flink WebUI的流式执行环境，所以需要 flink-runtime-web 依赖</p>
<p>由以上的HelloWorld可以看出，Flink的流式应用编程三步曲</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1) 创建流式执行环境StreamExecutionEnvironment</span><br><span class="line">2) 基于StreamExecutionEnvironment执行环境进行DataStream的算子操作(包括Source、Transformation、Sink)</span><br><span class="line">3) 使用StreamExecutionEnvironment执行环境执行程序</span><br></pre></td></tr></table></figure>
<p>本例子中只有Source与Sink，其实Source与Sink操作本质也是Transaformation操作，但更多与外部系统或集合交互</p>
<p>接下来我们运行一下HelloWorld例子<br>先通过nc程序打开8080网络端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -lk 8080</span><br></pre></td></tr></table></figure>
<p><img src="http://coderap.gitee.io/blog-images/flink-in-depth/2-flink-nc-open-8080.png?0.6555255389435986" alt=""></p>
<p>然后点击单元测试运行HelloWorld单元测试<br><img src="http://coderap.gitee.io/blog-images/flink-in-depth/2-flink-helloworld-test-runup.png?0.3318034293559209" alt=""><br>可以看到我们的HelloWorld已经创建了本地Local MiniCluster集群并运行了起来</p>
<p>通过浏览器找开 <a href="http://localhost:8081" target="_blank" rel="noopener">http://localhost:8081</a> 页面(8081端口是Flink WebUI的默认端口)<br><img src="http://coderap.gitee.io/blog-images/flink-in-depth/2-flink-helloworld-flink-webui.png?0.8841030678986064" alt=""><br>从Flink WebUI概览图上，我们可以看出目前集群的配置是只有一个TaskManager，只有一个Slot，与我们代码里Configuration的配置一致，同时只有一个Job在运行，就是我们的HelloWorld程序，这个程序使用了默认的名称，叫做Flink Streaming Job</p>
<p>我们点击 Flink Streaming Job 这个程序名称，就可以打开正在运行的HelloWorld的算子流图<br><img src="http://coderap.gitee.io/blog-images/flink-in-depth/2-flink-custom-helloworld-flinkwebui-streamgraph.png?0.5274267427752113" alt=""><br>从流图中我们可以看出目前有一个Souce为Socket Stream，一个Sink为Print to Std. Out，与我们的代码一致</p>
<p>我们通过nc程序输入数据看一下效果<br><img src="http://coderap.gitee.io/blog-images/flink-in-depth/2-flink-helloworld-input-output-data.png?0.58919321909442" alt=""><br>我们输入什么控制台上就输出什么</p>
<p>以上就是我们使用自建Flink版本进行的HelloWorld流式程序测试</p>
<br/>
<center>欢迎大家关注</center>
<center>
<img src="http://coderap.gitee.io/images/logo/public-wechat-qrcode-8.jpg"/>
</center>






      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://coderap.gitee.io/flink-in-depth/articles/flink-in-depth/2.flink-source-custom-test/" title="从0到1成为Flink源码Contributor之自建版本HelloWorld测试(2)" target="_blank" rel="external">https://coderap.gitee.io/flink-in-depth/articles/flink-in-depth/2.flink-source-custom-test/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/coderappee" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="http://coderap.gitee.io/images/logo/cr.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/coderappee" target="_blank"><span class="text-dark">CodeRap</span><small class="ml-1x">BigData &amp; Java Developer</small></a></h3>
        <div>专注于大数据与Java开发，欢迎关注我的公众号</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/flink-in-depth/articles/flink-in-depth/1.flink-source-setup/" title="从0到1成为Flink源码Contributor之环境搭建(1)"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="http://coderap.gitee.io/images/pay/alipay-code.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="http://coderap.gitee.io/images/pay/wechat-pay-code.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/coderappee" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <!--
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
        -->
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>